<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework</title>

        <style>
            div{
                width: 800px;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>1. 홈페이지와 관련된 중요 용어들</h1>
            
            <a href="#internet">인터넷</a>   |   <a href="#www">World Wide Web</a>  |   <a href="#web">웹 브라우저</a>   |   <a href="#http">하이퍼텍스트</a>   |  <a href="#link">링크</a>   |  <a href="#html">HTML</a>   |   <a href="#tag">TAG</a>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            
            
            
            
            
            <h2 id="internet"><mark>인터넷(Internet)</mark></h2>
            
            
            
            
            
            
            
            <p>전세계에 걸쳐 원거리 접속이나 파일 전송, 전자 메일 등의 데이터 통신 서비스를 받을 수 있는 여러 개의 컴퓨터 네트워크들이 연결된 시스템. 인터넷은 1969년에 군사적인 연구에서 과학적인 협력을 위해 실험적인 네트워크인 알파넷이라는 미 국방성 컴퓨터 시스템으로부터 출발함.</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            
            
            <h2 id="www"><mark>World-Wide Web(WWW)</mark></h2>
            
            
            
            
            <p>인터넷에 연결된 유닉스 방식의 시스템에서, 실험적인 하이퍼텍스트 방식의 문서 검색 시스템을 가리킨다 인터넷은 마치 거미줄이 복잡하게 연결되어 있는 것과 같다고 해서 흔히 거미줄에 비유된다. 과거에 사용되었던 인터넷이 문자와 문서 중심으로 명령어를 통해 항해하는 것이었다면 웹은 그림과 아이콘을 마우스로 클릭하여 항해할 수 있는 것이 그 차이점이라고 할 수 있다.</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            
            
            
            <h2 id="web"><mark>웹 브라우저</mark></h2>
            
            <p>웹 브라우저는 웹을 볼 수 있게 해주는 프로그램이다. 사람들이 흔히 알고 있는 넷스케이프나 익스플로러를 말하는 것으로서 웹 브라우저를 통해 인터넷에서 제공되는 다양한 형태의 문서들을 볼 수 있다. 즉 웹 브라우저는 인터넷을 항해하는데 필수적인 프로그램이라고 할 수 있다.</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            
            <h2 id="http"><mark>하이퍼텍스(Hypertext)</mark></h2>
            
            <p>텍스트의 비순차적 검색을 일컫는 말로서 읽는 사람은 이미 정의된 링크나 사용자가 생성한 링크를 사용하여 관련된 문서 내용을 자유롭게 따라갈 수 있다. 문서 내에 있는 모든 단어에 링크를 사용할 수 있으며 관련 텍스트가 들어있는 다른 문서로 즉시 건너 뛸 수 있는 기능이라고 할 수 있다. 즉 우리가 알고 있는 책은 처음부터 끝까지 순서대로 읽어나가는 구조로 되어 있다면 하이퍼텍스트 문서는 원하는 정보를 마음대로 찾아 다닐 수 있는 구조로 되어 있다고 할 수 있다. 우리가 홈페이지에서 무언가를 클릭했을 때 다른 화면이 나타나게 되는데 이러한 구조를 하이퍼텍스트 구조라고 하는 것이다.</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            
            
            
            <h2 id="link"><mark>링크(Link)</mark></h2>
            
            <p>하나를 변경하면 다른 하나에도 영향을 미치도록 두 파일 또는 두 데이터 항목을 연결하는 것</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            
            
            
            <h2 id="html"><mark>HTML(Hyper Text Markup Language)</mark></h2>
            
            <p>인터넷에는 많은 정보가 있는데 사용자들은 그 정보를 찾아서 어떤 특정한 사이트에 접속을 한다. 이 때 제일 먼저 화면에 나타나는 문서를 홈페이지라고 한다. 이러한 홈페이지를 만들기 위해서는 전 세계적으로 약속한 공통의 언어를 사용하는데 이런 언어를 HTML이라고 하는 것이다. 즉 HTML이란 서식 지정 언어를 말한다. 월드 와이드 웹에서 이용할 수 있는 문서들은 모두 HTML 파일들이다.</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            
            <h2 id="tag"><mark>태그란</mark></h2>
            
            <p>태그라는 것을 굳이 우리말로 옮기자면 꼬리표 정도가 될 터인데, <와>처럼 코드 조각을 둘러싸는 것을 말한다. 브라우저는 화면에 나타날 HTML 파일에 서식을 지정하기 위해 이런 태그를 사용한다.</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <img src="../images/0VmwF5pLAOo.jpg" alt="" width="100%" title="콤퓨타">

            <a href="#">TOP</a>
        </div>

    </body>
</html>