<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> 와인의 시음 방법</h1>
    <h2> 와인을 좀 더 맛있게 마시는 방법</h2>
    <ol type="1">
        <li>와인에 <b>알맞은 잔을 </b>선택한다.</li>
        <li>와인을 <b>적당한 온도로</b> 마신다.</li>
        <li>필요하면 <b>디켄더<sub>Decanter:와인 병 속에 담긴 와인을 옮겨 붓는 투명한 유리병</sub></b>에 따라 마신다.</li>
    </ol>
    
    <h2>와인 품종에 따른 글래스 선택</h2>
    <dl>
        <dt>레즐링 글래스</dt>
        <dd>글래스의 입구가 넓게 퍼지지 않은 잔으로 와인이 입속으로...</dd>
        <dd>이 잔에 마시는 와인은 <mark>리즐랑, 쇼비뇽 블랑, 피노 그라고</mark> 등이다</dd>
    </dl>

    <dl>
        <dt>샤도네 글래스</dt>
        <dd>샤도네는 리즐링 보다 알코올 도수나 향기가 강한 와인....</dd>
        <dd>이 잔에 마시는 와인은 <mark>알바리노, 버건디 화이트, 사도네 ...</mark> 등등이다</dd>
    </dl>

    <dl>
        <dt>버건디 글래스</dt>
        <dd>버건디 와인의 경우 산과 탄산의 함량이 높아 입 안에서 ...</dd>
        <dd>이 잔에 마시는 와인은 <mark>바바레스코, 바롤로, 버건디 레드 ...</mark> 등등이다</dd>
    </dl>
</body>
</html>